@inproceedings{petrovic2012using,
  title={Using paraphrases for improving first story detection in news and Twitter},
  author={Petrovi{\'c}, Sa{\v{s}}a and Osborne, Miles and Lavrenko, Victor},
  booktitle={NAACL-HLT},
  year={2012}
}
@inproceedings{Wurzer:2015wq,
author = {Wurzer, Dominik and Lavrenko, Victor and Osborne, Miles},
title = {{Twitter-scale New Event Detection via K-term Hashing}},
booktitle = {EMNLP},
year = {2015}
}
@inproceedings{petrovic2010edinburgh,
  title={The edinburgh twitter corpus},
  author={Petrovi{\'c}, Sa{\v{s}}a and Osborne, Miles and Lavrenko, Victor},
  booktitle={NAACL-HLT},
  year={2010}
}
@inproceedings{petrovic2013can,
  title={Can Twitter replace Newswire for breaking news?},
  author={Petrovi{\'c}, Sa{\v{s}}a and Osborne, Miles and McCreadie, Richard and Macdonald, Craig and Ounis, Iadh},
  booktitle={ICWSM},
  year={2013}
}
@inproceedings{Allan:2000wu,
author = {Allan, James and Lavrenko, Victor and Malin, Daniella and Swan, Russell},
title = {Detections, bounds, and timelines: Umass and tdt-3},
booktitle = {Proceedings of topic detection and tracking workshop},
year = {2000}
}
%LSH-based event detection in introduction
@article{Petrovic:2010uj,
author = {Petrovic, Sasa and Osborne, Miles and Lavrenko, Victor},
title = {{Streaming First Story Detection with application to Twitter.}},
journal = {HLT-NAACL},
year = {2010}
}
%BBTM in introuction
@article{Yan:2015wm,
author = {Yan, Xiaohui and Guo, Jiafeng and Lan, Yanyan and Xu, Jun and Cheng, Xueqi},
title = {{A Probabilistic Model for Bursty Topic Discovery in Microblogs.}},
journal = {AAAI},
year = {2015}
}
@article{Weng:2011wz,
author = {Weng, Jianshu and Yao, Yuxia and Leonardi, Erwin and Lee, Francis},
title = {{Event Detection in Twitter}},
journal = {ICWSM},
year = {2011},
}
@article{Twevent2012,
author = {Li, Chenliang and Sun, Aixin and Datta, Anwitaman},
title = {{Twevent: segment-based event detection from tweets.}},
journal = {CIKM},
year = {2012}
}
@article{Li:2012gw,
author = {Li, Rui and Lei, Kin Hou and Khadiwala, Ravi and Chang, Kevin Chen-Chuan},
title = {{TEDAS: A Twitter-based Event Detection and Analysis System.}},
journal = {ICDE},
year = {2012}
}
@article{Yin:2012ht,
author = {Yin, Jie and Karimi, Sarvnaz and Robinson, Bella and Cameron, Mark A},
title = {{ESA: emergency situation awareness via microbloggers.}},
journal = {CIKM},
year = {2012}
}
@inproceedings{Imran:2014ix,
author = {Imran, Muhammad and Castillo, Carlos and Lucas, Ji and Meier, Patrick and Vieweg, Sarah},
title = {{AIDR: artificial intelligence for disaster response}},
booktitle = {WWW},
year = {2014}
}
@article{Mathioudakis:2010fc,
author = {Mathioudakis, Michael and Koudas, Nick},
title = {{TwitterMonitor: trend detection over the twitter stream.}},
journal = {SIGMOD},
year = {2010}
}
@article{Marcus:2011fg,
author = {Marcus, Adam and Bernstein, Michael S and Badar, Osama and Karger, David R and Madden, Samuel and Miller, Robert C},
title = {{Twitinfo: aggregating and visualizing microblogs for event exploration.}},
journal = {CHI},
year = {2011}
}
@article{Dou:2012ee,
author = {Dou, Wenwen and Wang, Xiaoyu and Skau, Drew and Ribarsky, William and Zhou, Michelle X},
title = {{LeadLine: Interactive visual analysis of text data through event identification and exploration.}},
journal = {IEEE VAST},
year = {2012}
}
@article{Ritter:2012hy,
author = {Ritter, Alan and {Mausam} and Etzioni, Oren and Clark, Sam},
title = {{Open domain event extraction from twitter.}},
journal = {KDD},
year = {2012}
}
@article{Osborne:2014wb,
author = {Osborne, Miles and Moran, Sean and McCreadie, Richard and von L{\"u}nen, Alexander and Sykora, Martin D and Cano, Amparo Elizabeth and Ireson, Neil and Macdonald, Craig and Ounis, Iadh and He, Yulan and Jackson, Tom and Ciravegna, Fabio and O'Brien, Ann},
title = {{Real-Time Detection, Tracking, and Monitoring of Automatically Discovered Events in Social Media.}},
journal = {ACL},
year = {2014}
}
@article{McCreadie:2013fc,
author = {McCreadie, Richard and Macdonald, Craig and Ounis, Iadh and Osborne, Miles and Petrovic, Sasa},
title = {{Scalable distributed event detection for Twitter.}},
journal = {BigData Conference},
year = {2013}
}
@article{Wang:2008dd,
author = {Wang, Pu and Domeniconi, Carlotta and Hu, Jian},
title = {{Using Wikipedia for Co-clustering Based Cross-Domain Text Classification.}},
journal = {ICDM},
year = {2008}
}
@article{Petrovic:2013uf,
author = {Petrovic, Sasa and Osborne, Miles and McCreadie, Richard and Macdonald, Craig and Ounis, Iadh and Shrimpton, Luke},
title = {{Can Twitter Replace Newswire for Breaking News?}},
journal = {ICWSM},
year = {2013}
}
@article{Yan:2015wq,
author = {Yan, Rui and Song, Yiping and Li, Cheng-Te and Zhang, Ming and Hu, Xiaohua},
title = {{Opportunities or Risks to Reduce Labor in Crowdsourcing Translation? Characterizing Cost versus Quality via a PageRank-HITS Hybrid Model.}},
journal = {IJCAI},
year = {2015}
}
% news unexpectedness
@book{montgomery2007discourse,
  title={The discourse of broadcast news: A linguistic approach},
  author={Montgomery, Martin},
  year={2007},
  publisher={Routledge}
}
% news unexpectedness
@book{bell1991language,
  title={The language of news media},
  author={Bell, Allan},
  year={1991},
  publisher={Blackwell Oxford}
}
%news values
@article{galtung1965structure,
  title={The structure of foreign news the presentation of the Congo, Cuba and Cyprus Crises in four Norwegian newspapers},
  author={Galtung, Johan and Ruge, Mari Holmboe},
  journal={Journal of peace research},
  volume={2},
  number={1},
  pages={64--90},
  year={1965},
  publisher={Sage Publications}
}
%news values
@article{caple2013delving,
  title={Delving into the discourse: Approaches to news values in journalism studies and beyond},
  author={Caple, Helen and Bednarek, Monika},
  journal={Reuters Institute for the Study of Journalism, The University of Oxford, Oxford},
  year={2013}
}
%EDCoW in introduction
@article{Weng:2011wz,
author = {Weng, Jianshu and Yao, Yuxia and Leonardi, Erwin and Lee, Francis},
title = {{Event Detection in Twitter}},
journal = {ICWSM},
year = {2011}
}
%TwitterMonitor in introduction
@article{Mathioudakis:2010fc,
author = {Mathioudakis, Michael and Koudas, Nick},
title = {{TwitterMonitor: trend detection over the twitter stream.}},
journal = {SIGMOD},
year = {2010}
}
%TimeUserLDA in introduction
@article{Diao:2012wj,
author = {Diao, Qiming and Jiang, Jing and Zhu, Feida and Lim, Ee-Peng},
title = {{Finding Bursty Topics from Microblogs.}},
journal = {ACL},
year = {2012}
}
%Second Category
@inproceedings{Li2013JointEE,
  title={Joint Event Extraction via Structured Prediction with Global Features},
  author={Qi Li and Heng Ji and Liang Huang},
  booktitle={ACL},
  year={2013}
}
%Second Category
@inproceedings{Nguyen2015EventDA,
  title={Event Detection and Domain Adaptation with Convolutional Neural Networks},
  author={Thien Huu Nguyen and Ralph Grishman},
  booktitle={ACL},
  year={2015}
}
%evolving topics in twitter
@article{Asur:2011tc,
author = {Asur, Sitaram and Huberman, Bernardo A and Szabo, Gabor and Wang, Chunyan},
title = {{Trends in Social Media: Persistence and Decay.}},
journal = {ICWSM 2011},
year = {2011}
}
%evolving topics in reddit
@inproceedings{singer2014evolution,
  title={Evolution of reddit: from the front page of the internet to a self-referential community?},
  author={Singer, Philipp and Fl{\"o}ck, Fabian and Meinhart, Clemens and Zeitfogel, Elias and Strohmaier, Markus},
  booktitle={WWW}
  year={2014}
}
@phdthesis{wallach2008structured,
  title={Structured topic models for language},
  author={Wallach, Hanna Megan},
  year={2008},
  school={University of Cambridge}
}
@inproceedings{faralli2015large,
  title={Large scale homophily analysis in twitter using a twixonomy},
  author={Faralli, Stefano and Stilo, Giovanni and Velardi, Paola},
  booktitle={IJCAI},
  year={2015}
}
@inproceedings{ge2015bring,
  title={Bring you to the past: Automatic generation of topically relevant event chronicles},
  author={Ge, Tao and Pei, Wenzhe and Ji, Heng and Li, Sujian and Chang, Baobao and Sui, Zhifang},
  booktitle={ACL},
  year={2015}
}
@inproceedings{ritter2012open,
  title={Open domain event extraction from twitter},
  author={Ritter, Alan and Etzioni, Oren and Clark, Sam and others},
  booktitle={SIGKDD},
  year={2012}
}
@inproceedings{sakaki2010earthquake,
  title={Earthquake shakes Twitter users: real-time event detection by social sensors},
  author={Sakaki, Takeshi and Okazaki, Makoto and Matsuo, Yutaka},
  booktitle={WWW},
  year={2010}
}
@article{hughes2009twitter,
  title={Twitter adoption and use in mass convergence and emergency events},
  author={Hughes, Amanda Lee and Palen, Leysia},
  journal={International Journal of Emergency Management},
  volume={6},
  number={3-4},
  pages={248--260},
  year={2009},
  publisher={Inderscience Publishers}
}
@inproceedings{he2007analyzingDFT,
  title={Analyzing feature trajectories for event detection},
  author={He, Qi and Chang, Kuiyu and Lim, Ee-Peng},
  booktitle={SIGIR},
  year={2007}
}
@inproceedings{weng2011eventWavelet,
  title={Event Detection in Twitter.},
  author={Weng, Jianshu and Lee, Bu-Sung},
  booktitle={ICWSM},
  year={2011}
}
@inproceedings{petrovic2010streaming,
  title={Streaming first story detection with application to twitter},
  author={Petrovi{\'c}, Sa{\v{s}}a and Osborne, Miles and Lavrenko, Victor},
  booktitle={HLT-NAACL},
  year={2010}
}
@article{mccreadie2013scalable,
  title={Scalable Distributed Event Detection for Twitter},
  author={McCreadie, Richard and Macdonald, Craig and Ounis, Iadh and Osborne, Miles and Petrovic, Sasa},
  year={2013}
}
@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={JMLR},
  year={2003}
}
@inproceedings{lau2012line,
  title={On-line Trend Analysis with Topic Models:\#twitter Trends Detection Topic Model Online.},
  author={Lau, Jey Han and Collier, Nigel and Baldwin, Timothy},
  booktitle={COLING},
  year={2012}
}
@inproceedings{timeUserLDA2012finding,
  title={Finding bursty topics from microblogs},
  author={Diao, Qiming and Jiang, Jing and Zhu, Feida and Lim, Ee-Peng},
  booktitle={ACL},
  year={2012}
}
@inproceedings{diao2013unified,
  title={A Unified Model for Topics, Events and Users on Twitter},
  author={Diao, Qiming and Jiang, Jing},
  booktitle={EMNLP},
  year={2013}
}
@inproceedings{roder2015exploring,
  title={Exploring the space of topic coherence measures},
  author={R{\"o}der, Michael and Both, Andreas and Hinneburg, Alexander},
  booktitle={WSDM},
  year={2015}
}
@inproceedings{lang1995newsweeder,
  title={Newsweeder: Learning to filter netnews},
  author={Lang, Ken},
  booktitle={ICML},
  year={1995}
}
%NPMI
@inproceedings{Aletras2013EvaluatingTC,
  title={Evaluating Topic Coherence Using Distributional Semantics},
  author={Nikolaos Aletras and Mark Stevenson},
  booktitle ={IWCS},
  year={2013}
}
@inproceedings{Rder2015ExploringTS,
  title={Exploring the Space of Topic Coherence Measures},
  author={Michael R\"{o}der and Andreas Both and Alexander Hinneburg},
  booktitle={WSDM},
  year={2015}
}
%RDF
@article{klyne2006rdf,
  title={Resource description framework (RDF): Concepts and abstract syntax},
  author={Klyne, Graham and Carroll, Jeremy J},
  year={2006}
}
%DBPedia
@incollection{auer2007dbpedia,
  title={Dbpedia: A nucleus for a web of open data},
  author={Auer, S{\"o}ren and Bizer, Christian and Kobilarov, Georgi and Lehmann, Jens and Cyganiak, Richard and Ives, Zachary},
  booktitle={The semantic web},
  pages={722--735},
  year={2007},
  publisher={Springer}
}
%YAGO
@inproceedings{suchanek2007yago,
  title={Yago: a core of semantic knowledge},
  author={Suchanek, Fabian M and Kasneci, Gjergji and Weikum, Gerhard},
  booktitle={WWW},
  year={2007}
}
@article{broekstra2003inferencing,
  title={Inferencing and Truth Maintenance in RDF Schema},
  author={Broekstra, Jeen and Kampman, Arjohn},
  journal={PSSS},
  volume={89},
  year={2003}
}
@inproceedings{bursztyn2015reasoning,
  title={Reasoning on web data: Algorithms and performance},
  author={Bursztyn, Damian and Goasdou{\'e}, Fran{\c{c}}ois and Manolescu, Ioana and Roati{\c{s}}, Alexandra},
  booktitle={ICDE},
  year={2015},
}
@article{liu2009imbalanced,
  title={Imbalanced text classification: A term weighting approach},
  author={Liu, Ying and Loh, Han Tong and Sun, Aixin},
  journal={Expert systems with Applications},
  volume={36},
  number={1},
  pages={690--701},
  year={2009},
  publisher={Elsevier}
}
@inproceedings{yang1997comparative,
  title={A comparative study on feature selection in text categorization},
  author={Yang, Yiming and Pedersen, Jan O},
  booktitle={ICML},
  year={1997}
}
@inproceedings{petrovic2010streaming,
  title={Streaming first story detection with application to twitter},
  author={Petrovi{\'c}, Sa{\v{s}}a and Osborne, Miles and Lavrenko, Victor},
  booktitle={HLT-NAACL},
  year={2010}
}
@book{allan2012topic,
  title={Topic detection and tracking: event-based information organization},
  author={Allan, James},
  volume={12},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@article{atefeh2015survey,
  title={A survey of techniques for event detection in twitter},
  author={Atefeh, Farzindar and Khreich, Wael},
  journal={Computational Intelligence},
  volume={31},
  number={1},
  pages={132--164},
  year={2015},
  publisher={Wiley Online Library}
}
@article{thelwall2011sentiment,
  title={Sentiment in Twitter events},
  author={Thelwall, Mike and Buckley, Kevan and Paltoglou, Georgios},
  journal={Journal of the American Society for Information Science and Technology},
  volume={62},
  number={2},
  pages={406--418},
  year={2011},
  publisher={Wiley Online Library}
}
@article{allan1998topic,
  title={Topic detection and tracking pilot study final report},
  author={Allan, James and Carbonell, Jaime G and Doddington, George and Yamron, Jonathan and Yang, Yiming},
  year={1998}
}
@article{huang2016probabilistic,
  title={A probabilistic method for emerging topic tracking in Microblog stream},
  author={Huang, Jiajia and Peng, Min and Wang, Hua and Cao, Jinli and Gao, Wang and Zhang, Xiuzhen},
  journal={World Wide Web},
  year={2016},
  publisher={Springer}
}
@article{pan2010survey,
  title={A survey on transfer learning},
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={TKDE},
  volume={22},
  number={10},
  year={2010}
}
@article{huang2011scalable,
  title={Scalable SPARQL querying of large RDF graphs},
  author={Huang, Jiewen and Abadi, Daniel J and Ren, Kun},
  journal={VLDB},
  year={2011}
}
@article{von2007tutorial,
  title={A tutorial on spectral clustering},
  author={Von Luxburg, Ulrike},
  journal={Statistics and computing},
  volume={17},
  number={4},
  pages={395--416},
  year={2007},
  publisher={Springer}
}
@inproceedings{huang2016efficient,
  title={An Efficient Online Event Detection Method for Microblogs via User Modeling},
  author={Huang, Weijing and Chen, Wei and Zhang, Lamei and Wang, Tengjiao},
  booktitle={APWeb},
  pages={329--341},
  year={2016}
}
@inproceedings{ciglan2010wikipop,
  title={WikiPop: personalized event detection system based on Wikipedia page view statistics},
  author={Ciglan, Marek and N{\o}rv{\aa}g, Kjetil},
  booktitle={CIKM},
  year={2010}
}
@inproceedings{mcminn2013building,
  title={Building a large-scale corpus for evaluating event detection on twitter},
  author={McMinn, Andrew J and Moshfeghi, Yashar and Jose, Joemon M},
  booktitle={CIKM},
  year={2013}
}
@inproceedings{osborne2012bieber,
  title={Bieber no more: First story detection using Twitter and Wikipedia},
  author={Osborne, Miles and Petrovic, Sa{\v{s}}a and McCreadie, Richard and Macdonald, Craig and Ounis, Iadh},
  booktitle={SIGIR 2012 Workshop on Time-aware Information Access},
  year={2012}
}
@inproceedings{steiner2013mj,
  title={Mj no more: using concurrent wikipedia edit spikes with social network plausibility checks for breaking news detection},
  author={Steiner, Thomas and Van Hooland, Seth and Summers, Ed},
  booktitle={WWW},
  year={2013}
}
@inproceedings{liuleveraging2016,
  title={Leveraging FrameNet to Improve Automatic Event Detection},
  author={Liu, Shulin and Chen, Yubo and He, Shizhu and Liu, Kang and Zhao, Jun},
  booktitle={ACL},
  year={2016}
}
@inproceedings{baker1998berkeley,
  title={The berkeley framenet project},
  author={Baker, Collin F and Fillmore, Charles J and Lowe, John B},
  booktitle={ACL},
  year={1998}
}
@inproceedings{doddington2004automatic,
  title={The Automatic Content Extraction (ACE) Program-Tasks, Data, and Evaluation.},
  author={Doddington, George R and Mitchell, Alexis and Przybocki, Mark A and Ramshaw, Lance A and Strassel, Stephanie and Weischedel, Ralph M},
  booktitle={LREC},
  volume={2},
  pages={1},
  year={2004}
}
@inproceedings{wu2012probase,
  title={Probase: a probabilistic taxonomy for text understanding},
  author={Wu, Wentao and Li, Hongsong and Wang, Haixun and Zhu, Kenny Q},
  booktitle={SIGMOD},
  year={2012}
}
@inproceedings{wang2014concept,
  title={Concept-based short text classification and ranking},
  author={Wang, Fang and Wang, Zhongyuan and Li, Zhoujun and Wen, Ji-Rong},
  booktitle={CIKM},
  year={2014}
}
@incollection{auer2007dbpedia,
  title={Dbpedia: A nucleus for a web of open data},
  author={Auer, Soren and Bizer, Christian and Kobilarov, Georgi and Lehmann, Jens and Cyganiak, Richard and Ives, Zachary},
  booktitle={ISWC},
  year={2007}
}
@inproceedings{fabian2007yago,
  title={Yago: A core of semantic knowledge unifying wordnet and wikipedia},
  author={Fabian, MS and Gjergji, K and Gerhard, W},
  booktitle={WWW},
  year={2007}
}
@inproceedings{bollacker2008freebase,
  title={Freebase: a collaboratively created graph database for structuring human knowledge},
  author={Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
  booktitle={SIGMOD},
  year={2008}
}
@article{wu2015storybase,
  title={Storybase: Towards Building a Knowledge Base for News Events},
  author={Wu, Zhaohui and Liang, Chen and Giles, C Lee},
  journal={ACL-IJCNLP},
  year={2015}
}
@inproceedings{leban2014eventRegistry,
  title={Event registry: learning about world events from news},
  author={Leban, Gregor and Fortuna, Blaz and Brank, Janez and Grobelnik, Marko},
  booktitle={WWW},
  year={2014}
}
@inproceedings{kuzey2014evin,
  title={Evin: building a knowledge base of events},
  author={Kuzey, Erdal and Weikum, Gerhard},
  booktitle={WWW},
  year={2014}
}
@inproceedings{leetaru2013gdelt,
  title={Gdelt: Global data on events, location, and tone, 1979--2012},
  author={Leetaru, Kalev and Schrodt, Philip A},
  booktitle={ISA Annual Convention},
  volume={2},
  number={4},
  year={2013},
  organization={Citeseer}
}
@inproceedings{trampuvs2012newsfeed,
  title={Internals of an aggregated web news feed},
  author={Trampu{\v{s}}, Mitja and Novak, Bla{\v{z}}},
  booktitle={Proceedings of 15th Multiconference on Information Society},
  pages={431--434},
  year={2012}
}

%WenyuanDai's work
@article{dai2007transferring,
  title={Transferring naive bayes classifiers for text classification},
  author={Dai, Wenyuan and Xue, Gui-Rong and Yang, Qiang and Yu, Yong},
  journal={AAAI},
  year={2007}
}
@inproceedings{tang2014understanding,
  title={Understanding the Limiting Factors of Topic Modeling via Posterior Contraction Analysis.},
  author={Tang, Jian and Meng, Zhaoshi and Nguyen, Xuanlong and Mei, Qiaozhu and Zhang, Ming},
  booktitle={ICML},
  year={2014}
}
@inproceedings{yuan2015lightlda,
  title={Lightlda: Big topic models on modest computer clusters},
  author={Yuan, Jinhui and Gao, Fei and Ho, Qirong and Dai, Wei and Wei, Jinliang and Zheng, Xun and Xing, Eric Po and Liu, Tie-Yan and Ma, Wei-Ying},
  booktitle={WWW},
  year={2015}
}
@article{Pan2010A,
  title={A Survey on Transfer Learning},
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={TKDE},
  year={2010},
}
@article{Xiang2010Bridging,
  title={Bridging Domains Using World Wide Knowledge for Transfer Learning},
  author={Xiang, Evan Wei and Cao, Bin and Hu, Derek Hao and Yang, Qiang},
  journal={TKDE},
  year={2010},
}
@inproceedings{Yin2013A,
  title={A unified model for stable and temporal topic detection from social media data},
  author={Yin, Hongzhi and Cui, Bin and Lu, Hua and Huang, Yuxin},
  booktitle={ICDE},
  year={2013},
}