\relax 
\citation{ge2015bring}
\citation{hughes2009twitter}
\citation{sakaki2010earthquake}
\citation{Allan:2000wu}
\citation{Petrovic:2010uj}
\citation{Wurzer:2015wq}
\citation{Li2013JointEE}
\citation{Nguyen2015EventDA}
\citation{Twevent2012}
\citation{galtung1965structure}
\citation{caple2013delving}
\citation{bell1991language}
\citation{montgomery2007discourse}
\citation{Allan:2000wu}
\citation{yan2015probabilistic}
\citation{Allan:2000wu}
\citation{Petrovic:2010uj}
\citation{Wurzer:2015wq}
\citation{Mathioudakis:2010fc}
\citation{Weng:2011wz}
\citation{Diao:2012wj}
\citation{Yan:2015wm}
\citation{Allan:2000wu}
\citation{Li2013JointEE}
\citation{Nguyen2015EventDA}
\citation{Wurzer:2015wq}
\citation{Allan:2000wu}
\citation{Petrovic:2010uj}
\citation{petrovic2012using}
\citation{Wurzer:2015wq}
\citation{klyne2006rdf}
\newlabel{fig:modelDesc}{{1}{2}}
\citation{klyne2006rdf}
\citation{auer2007dbpedia}
\citation{suchanek2007yago}
\citation{broekstra2003inferencing}
\citation{bursztyn2015reasoning}
\citation{faralli2015large}
\citation{Yan:2015wq}
\citation{yang1997comparative}
\citation{liu2009imbalanced}
\citation{liu2009imbalanced}
\newlabel{subsec:hs_initialization}{{3.1}{3}}
\newlabel{fig:NSinitializaton}{{2}{3}}
\citation{lang1995newsweeder}
\citation{Allan:2000wu}
\citation{petrovic2012using}
\citation{petrovic2013can}
\citation{Wurzer:2015wq}
\citation{petrovic2012using}
\citation{petrovic2013can}
\citation{petrovic2010edinburgh}
\newlabel{alg:normalStatesInit}{{1}{4}}
\newlabel{alg:line2inNormalStatesInit}{{2}{4}}
\newlabel{alg:line3inNormalStatesInit}{{3}{4}}
\newlabel{alg:line5inNormalStatesInit}{{5}{4}}
\newlabel{alg:line10inNormalStatesInit}{{10}{4}}
\newlabel{subsec:rs_initialization}{{3.2}{4}}
\newlabel{my-label}{{1}{4}}
\bibstyle{named}
\bibdata{paperbib}
\bibcite{Allan:2000wu}{\citeauthoryear {Allan \bgroup \em  et al.\egroup }{2000}}
\bibcite{auer2007dbpedia}{\citeauthoryear {Auer \bgroup \em  et al.\egroup }{2007}}
\bibcite{bell1991language}{\citeauthoryear {Bell}{1991}}
\bibcite{broekstra2003inferencing}{\citeauthoryear {Broekstra and Kampman}{2003}}
\bibcite{bursztyn2015reasoning}{\citeauthoryear {Bursztyn \bgroup \em  et al.\egroup }{2015}}
\bibcite{caple2013delving}{\citeauthoryear {Caple and Bednarek}{2013}}
\bibcite{Diao:2012wj}{\citeauthoryear {Diao \bgroup \em  et al.\egroup }{2012}}
\bibcite{faralli2015large}{\citeauthoryear {Faralli \bgroup \em  et al.\egroup }{2015}}
\bibcite{galtung1965structure}{\citeauthoryear {Galtung and Ruge}{1965}}
\bibcite{ge2015bring}{\citeauthoryear {Ge \bgroup \em  et al.\egroup }{2015}}
\bibcite{hughes2009twitter}{\citeauthoryear {Hughes and Palen}{2009}}
\bibcite{klyne2006rdf}{\citeauthoryear {Klyne and Carroll}{2006}}
\bibcite{lang1995newsweeder}{\citeauthoryear {Lang}{1995}}
\bibcite{Twevent2012}{\citeauthoryear {Li \bgroup \em  et al.\egroup }{2012}}
\bibcite{Li2013JointEE}{\citeauthoryear {Li \bgroup \em  et al.\egroup }{2013}}
\bibcite{liu2009imbalanced}{\citeauthoryear {Liu \bgroup \em  et al.\egroup }{2009}}
\bibcite{Mathioudakis:2010fc}{\citeauthoryear {Mathioudakis and Koudas}{2010}}
\bibcite{montgomery2007discourse}{\citeauthoryear {Montgomery}{2007}}
\bibcite{Nguyen2015EventDA}{\citeauthoryear {Nguyen and Grishman}{2015}}
\bibcite{petrovic2010edinburgh}{\citeauthoryear {Petrovi{\'c} \bgroup \em  et al.\egroup }{2010a}}
\bibcite{Petrovic:2010uj}{\citeauthoryear {Petrovic \bgroup \em  et al.\egroup }{2010b}}
\newlabel{my-label}{{2}{5}}
\bibcite{petrovic2012using}{\citeauthoryear {Petrovi{\'c} \bgroup \em  et al.\egroup }{2012}}
\bibcite{petrovic2013can}{\citeauthoryear {Petrovi{\'c} \bgroup \em  et al.\egroup }{2013}}
\bibcite{sakaki2010earthquake}{\citeauthoryear {Sakaki \bgroup \em  et al.\egroup }{2010}}
\bibcite{suchanek2007yago}{\citeauthoryear {Suchanek \bgroup \em  et al.\egroup }{2007}}
\bibcite{Weng:2011wz}{\citeauthoryear {Weng \bgroup \em  et al.\egroup }{2011}}
\bibcite{Wurzer:2015wq}{\citeauthoryear {Wurzer \bgroup \em  et al.\egroup }{2015}}
\bibcite{Yan:2015wq}{\citeauthoryear {Yan \bgroup \em  et al.\egroup }{2015a}}
\bibcite{Yan:2015wm}{\citeauthoryear {Yan \bgroup \em  et al.\egroup }{2015b}}
\bibcite{yang1997comparative}{\citeauthoryear {Yang and Pedersen}{1997}}
\newlabel{my-label}{{4}{6}}
