\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Allan \bgroup \em et al.\egroup
  }{2000}]{Allan:2000wu}
James Allan, Victor Lavrenko, Daniella Malin, and Russell Swan.
\newblock Detections, bounds, and timelines: Umass and tdt-3.
\newblock In {\em Proceedings of topic detection and tracking workshop}, 2000.

\bibitem[\protect\citeauthoryear{Auer \bgroup \em et al.\egroup
  }{2007}]{auer2007dbpedia}
S{\"o}ren Auer, Christian Bizer, Georgi Kobilarov, Jens Lehmann, Richard
  Cyganiak, and Zachary Ives.
\newblock Dbpedia: A nucleus for a web of open data.
\newblock In {\em The semantic web}, pages 722--735. Springer, 2007.

\bibitem[\protect\citeauthoryear{Bell}{1991}]{bell1991language}
Allan Bell.
\newblock {\em The language of news media}.
\newblock Blackwell Oxford, 1991.

\bibitem[\protect\citeauthoryear{Broekstra and
  Kampman}{2003}]{broekstra2003inferencing}
Jeen Broekstra and Arjohn Kampman.
\newblock Inferencing and truth maintenance in rdf schema.
\newblock {\em PSSS}, 89, 2003.

\bibitem[\protect\citeauthoryear{Bursztyn \bgroup \em et al.\egroup
  }{2015}]{bursztyn2015reasoning}
Damian Bursztyn, Fran{\c{c}}ois Goasdou{\'e}, Ioana Manolescu, and Alexandra
  Roati{\c{s}}.
\newblock Reasoning on web data: Algorithms and performance.
\newblock In {\em 2015 IEEE 31st International Conference on Data Engineering},
  pages 1541--1544. IEEE, 2015.

\bibitem[\protect\citeauthoryear{Caple and Bednarek}{2013}]{caple2013delving}
Helen Caple and Monika Bednarek.
\newblock Delving into the discourse: Approaches to news values in journalism
  studies and beyond.
\newblock {\em Reuters Institute for the Study of Journalism, The University of
  Oxford, Oxford}, 2013.

\bibitem[\protect\citeauthoryear{Diao \bgroup \em et al.\egroup
  }{2012}]{Diao:2012wj}
Qiming Diao, Jing Jiang, Feida Zhu, and Ee-Peng Lim.
\newblock {Finding Bursty Topics from Microblogs.}
\newblock {\em ACL}, pages 536--544, 2012.

\bibitem[\protect\citeauthoryear{Faralli \bgroup \em et al.\egroup
  }{2015}]{faralli2015large}
Stefano Faralli, Giovanni Stilo, and Paola Velardi.
\newblock Large scale homophily analysis in twitter using a twixonomy.
\newblock In {\em Proceedings of the 24th International Conference on
  Artificial Intelligence}, pages 2334--2340. AAAI Press, 2015.

\bibitem[\protect\citeauthoryear{Galtung and Ruge}{1965}]{galtung1965structure}
Johan Galtung and Mari~Holmboe Ruge.
\newblock The structure of foreign news the presentation of the congo, cuba and
  cyprus crises in four norwegian newspapers.
\newblock {\em Journal of peace research}, 2(1):64--90, 1965.

\bibitem[\protect\citeauthoryear{Ge \bgroup \em et al.\egroup
  }{2015}]{ge2015bring}
Tao Ge, Wenzhe Pei, Heng Ji, Sujian Li, Baobao Chang, and Zhifang Sui.
\newblock Bring you to the past: Automatic generation of topically relevant
  event chronicles.
\newblock ACL, 2015.

\bibitem[\protect\citeauthoryear{Hughes and Palen}{2009}]{hughes2009twitter}
Amanda~Lee Hughes and Leysia Palen.
\newblock Twitter adoption and use in mass convergence and emergency events.
\newblock {\em International Journal of Emergency Management}, 6(3-4):248--260,
  2009.

\bibitem[\protect\citeauthoryear{Klyne and Carroll}{2006}]{klyne2006rdf}
Graham Klyne and Jeremy~J Carroll.
\newblock Resource description framework (rdf): Concepts and abstract syntax.
\newblock 2006.

\bibitem[\protect\citeauthoryear{Lang}{1995}]{lang1995newsweeder}
Ken Lang.
\newblock Newsweeder: Learning to filter netnews.
\newblock In {\em Proceedings of the 12th international conference on machine
  learning}, pages 331--339, 1995.

\bibitem[\protect\citeauthoryear{Li \bgroup \em et al.\egroup
  }{2012}]{Twevent2012}
Chenliang Li, Aixin Sun, and Anwitaman Datta.
\newblock {Twevent: segment-based event detection from tweets.}
\newblock {\em CIKM}, pages 155--164, 2012.

\bibitem[\protect\citeauthoryear{Li \bgroup \em et al.\egroup
  }{2013}]{Li2013JointEE}
Qi~Li, Heng Ji, and Liang Huang.
\newblock Joint event extraction via structured prediction with global
  features.
\newblock In {\em ACL}, 2013.

\bibitem[\protect\citeauthoryear{Liu \bgroup \em et al.\egroup
  }{2009}]{liu2009imbalanced}
Ying Liu, Han~Tong Loh, and Aixin Sun.
\newblock Imbalanced text classification: A term weighting approach.
\newblock {\em Expert systems with Applications}, 36(1):690--701, 2009.

\bibitem[\protect\citeauthoryear{Mathioudakis and
  Koudas}{2010}]{Mathioudakis:2010fc}
Michael Mathioudakis and Nick Koudas.
\newblock {TwitterMonitor: trend detection over the twitter stream.}
\newblock {\em SIGMOD}, pages 1155--1158, 2010.

\bibitem[\protect\citeauthoryear{Montgomery}{2007}]{montgomery2007discourse}
Martin Montgomery.
\newblock {\em The discourse of broadcast news: A linguistic approach}.
\newblock Routledge, 2007.

\bibitem[\protect\citeauthoryear{Nguyen and Grishman}{2015}]{Nguyen2015EventDA}
Thien~Huu Nguyen and Ralph Grishman.
\newblock Event detection and domain adaptation with convolutional neural
  networks.
\newblock In {\em ACL}, 2015.

\bibitem[\protect\citeauthoryear{Petrovi{\'c} \bgroup \em et al.\egroup
  }{2010a}]{petrovic2010edinburgh}
Sa{\v{s}}a Petrovi{\'c}, Miles Osborne, and Victor Lavrenko.
\newblock The edinburgh twitter corpus.
\newblock In {\em NAACL-HLT}, 2010.

\bibitem[\protect\citeauthoryear{Petrovic \bgroup \em et al.\egroup
  }{2010b}]{Petrovic:2010uj}
Sasa Petrovic, Miles Osborne, and Victor Lavrenko.
\newblock {Streaming First Story Detection with application to Twitter.}
\newblock {\em HLT-NAACL}, pages 181--189, 2010.

\bibitem[\protect\citeauthoryear{Petrovi{\'c} \bgroup \em et al.\egroup
  }{2012}]{petrovic2012using}
Sa{\v{s}}a Petrovi{\'c}, Miles Osborne, and Victor Lavrenko.
\newblock Using paraphrases for improving first story detection in news and
  twitter.
\newblock In {\em NAACL-HLT}, 2012.

\bibitem[\protect\citeauthoryear{Petrovi{\'c} \bgroup \em et al.\egroup
  }{2013}]{petrovic2013can}
Sa{\v{s}}a Petrovi{\'c}, Miles Osborne, Richard McCreadie, Craig Macdonald, and
  Iadh Ounis.
\newblock Can twitter replace newswire for breaking news?
\newblock In {\em ICWSM}, 2013.

\bibitem[\protect\citeauthoryear{Sakaki \bgroup \em et al.\egroup
  }{2010}]{sakaki2010earthquake}
Takeshi Sakaki, Makoto Okazaki, and Yutaka Matsuo.
\newblock Earthquake shakes twitter users: real-time event detection by social
  sensors.
\newblock In {\em Proceedings of the 19th international conference on World
  wide web}, pages 851--860. ACM, 2010.

\bibitem[\protect\citeauthoryear{Suchanek \bgroup \em et al.\egroup
  }{2007}]{suchanek2007yago}
Fabian~M Suchanek, Gjergji Kasneci, and Gerhard Weikum.
\newblock Yago: a core of semantic knowledge.
\newblock In {\em Proceedings of the 16th international conference on World
  Wide Web}, pages 697--706. ACM, 2007.

\bibitem[\protect\citeauthoryear{Weng \bgroup \em et al.\egroup
  }{2011}]{Weng:2011wz}
Jianshu Weng, Yuxia Yao, Erwin Leonardi, and Francis Lee.
\newblock {Event Detection in Twitter}.
\newblock {\em ICWSM}, pages 1--22, July 2011.

\bibitem[\protect\citeauthoryear{Wurzer \bgroup \em et al.\egroup
  }{2015}]{Wurzer:2015wq}
Dominik Wurzer, Victor Lavrenko, and Miles Osborne.
\newblock {Twitter-scale New Event Detection via K-term Hashing}.
\newblock In {\em EMNLP}, 2015.

\bibitem[\protect\citeauthoryear{Yan \bgroup \em et al.\egroup
  }{2015a}]{Yan:2015wq}
Rui Yan, Yiping Song, Cheng-Te Li, Ming Zhang, and Xiaohua Hu.
\newblock {Opportunities or Risks to Reduce Labor in Crowdsourcing Translation?
  Characterizing Cost versus Quality via a PageRank-HITS Hybrid Model.}
\newblock {\em IJCAI}, pages 1025--1032, 2015.

\bibitem[\protect\citeauthoryear{Yan \bgroup \em et al.\egroup
  }{2015b}]{Yan:2015wm}
Xiaohui Yan, Jiafeng Guo, Yanyan Lan, Jun Xu, and Xueqi Cheng.
\newblock {A Probabilistic Model for Bursty Topic Discovery in Microblogs.}
\newblock {\em AAAI}, pages 353--359, 2015.

\bibitem[\protect\citeauthoryear{Yang and Pedersen}{1997}]{yang1997comparative}
Yiming Yang and Jan~O Pedersen.
\newblock A comparative study on feature selection in text categorization.
\newblock In {\em ICML}, volume~97, pages 412--420, 1997.

\end{thebibliography}
